# Uber-Styling

./: incarhlt_newebsitename.sql
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/androidTest/java/com/mobi/arrive5d/: ExampleInstrumentedTest.java
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/main/: AndroidManifest.xml
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/main/java/com/mobi/arrive5d/: MainActivity.java  SelectIssueActivity.java
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/main/res/drawable/: bg_autocompletetext.xml  checkbox_selector.xml  circle_shape.xml  completed_button.xml  custom_button.xml  custom_button_white.xml  drawer_item.xml  edit_text_background.xml  empty_field_back.xml  highlight_color.xml  intro_background.xml  item_devider.xml  nav_item_drawable.xml  notification_divider.xml  ongoing_button.xml  radio.xml  rejected_button.xml  remark_background.xml  report_button.xml  round_button.xml  round_button_red.xml  rounded_corner.xml  rounded_corner_blue.xml  rounded_corner_button.xml  sltr_dark_white_corner.xml  spinner_popup_background.xml  toggle_selector.xml
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/main/res/layout/: activity_arrive_client.xml  activity_billling_details.xml  activity_booking_dialog.xml  activity_cancel_ride.xml  activity_confirm_arrival.xml  activity_create_profile.xml  activity_detail.xml  activity_driver_info.xml  activity_driving_requirements.xml  activity_drop_off_otp.xml  activity_every_ride.xml  activity_fare_review.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_policy.xml  activity_profile.xml  activity_reset_password.xml  activity_ride_over_view.xml  activity_select_issue.xml  activity_signup.xml  activity_splash.xml  activity_start_navigation.xml  activity_vehicle_info.xml  app_bar_main.xml  available_pickup_row.xml  choosephoto.xml  custom_textview_to_spinner.xml  custom_textview_to_spinner1.xml  earning_row.xml  earning_screen.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml  image_item.xml  layout_choose_photo.xml  layout_progress.xml  layout_reason.xml  my_pickup_row.xml  (+12 more)
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/main/res/menu/: activity_main_drawer.xml  profile_menu.xml
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/main/res/raw/: maps_style.json
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/main/res/values-sw240dp/: dimens.xml
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/main/res/values-sw320dp/: dimens.xml
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/main/res/values-sw480dp/: dimens.xml  strings.xml
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/main/res/values-sw600dp/: colors.xml  dimens.xml
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/main/res/values-sw720dp/: strings.xml
Arrive_Android_DriverApp(19.01.2022)/Arrive_DriverApp/app/src/test/java/com/mobi/arrive5d/: ExampleUnitTest.java
Arrive_Android_UserApp(19.01.2022)/Arrive_UserApp/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Arrive_Android_UserApp(19.01.2022)/Arrive_UserApp/app/src/androidTest/java/com/foxy/arrive5/: ExampleInstrumentedTest.java
Arrive_Android_UserApp(19.01.2022)/Arrive_UserApp/app/src/main/: AndroidManifest.xml
Arrive_Android_UserApp(19.01.2022)/Arrive_UserApp/app/src/main/java/com/foxy/arrive5/: MainActivity.java  PayPalConfig.java  TestActivity.java  TestCallback.java
Arrive_Android_UserApp(19.01.2022)/Arrive_UserApp/app/src/main/res/drawable/: bg_autocompletetext.xml  blur_circle.xml  button_text_color.xml  card_edge.xml  circle_background.xml  custom_corner.xml  drawer_item_color.xml  edit_back_payment.xml  edit_text_background.xml  hyperlink_underline.xml  intro_background.xml  make_payment_btn.xml  passcodebottomline.xml  progress.xml  rating_comments_selected.xml  rating_comments_show.xml  rel_card.xml  round_amount_btn.xml  rounded_corner_textview.xml  rounded_corner_textview_selected.xml  send_button.xml  vertical_dotted_line.xml
Arrive_Android_UserApp(19.01.2022)/Arrive_UserApp/app/src/main/res/layout/: activity_cancel_ride.xml  activity_check_out.xml  activity_code.xml  activity_confirm_schedule_ride_popup.xml  activity_create_profile.xml  activity_default_payment.xml  activity_detail_bottom_sheet.xml  activity_edit_profile.xml  activity_email.xml  activity_every_ride.xml  activity_fare_breakdown.xml  activity_finding_ride.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mobile.xml  activity_otp.xml  activity_passenger_bottom_sheet.xml  activity_password.xml  activity_past_ride_details.xml  activity_pay.xml  activity_payment.xml  activity_policy.xml  activity_profile.xml  activity_profile_setup.xml  activity_promo_code.xml  activity_rate_trip.xml  activity_request_ride.xml  activity_reset_password.xml  activity_ride_detail.xml  activity_schedule_report.xml  activity_schedule_ride.xml  activity_select_driver.xml  activity_select_issue.xml  activity_select_pool.xml  activity_signup.xml  activity_splash.xml  activity_split_fare.xml  activity_test.xml  activity_vehicle_detail_bottom_sheet.xml  (+44 more)
Arrive_Android_UserApp(19.01.2022)/Arrive_UserApp/app/src/main/res/menu/: activity_main_drawer.xml
Arrive_Android_UserApp(19.01.2022)/Arrive_UserApp/app/src/main/res/raw/: maps_style.json
Arrive_Android_UserApp(19.01.2022)/Arrive_UserApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Arrive_Android_UserApp(19.01.2022)/Arrive_UserApp/app/src/main/res/values-sw354dp/: dimens.xml
Arrive_Android_UserApp(19.01.2022)/Arrive_UserApp/app/src/main/res/values-sw720dp/: colors.xml  dimens.xml  strings.xml
(+788 files in other folders)
