<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_30dp"
        android:layout_marginLeft="@dimen/padding_30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"
        android:onClick="BackClick"
        android:src="@drawable/back_blue" />


    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/email1" />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtCardNumHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Credit/Debit card number"
                    android:textColor="#222"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/cardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txtCardNumHint"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_back_payment"
                    android:hint="Number"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textSize="14dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtCardExpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Expiration/Cvv"
                    android:textColor="#222"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/month"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txtCardExpire"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_back_payment"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="Month"
                    android:textColor="#666"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/year"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txtCardExpire"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/month"
                    android:background="@drawable/edit_back_payment"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="Year"
                    android:textColor="#666"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/editCvv"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txtCardExpire"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/year"
                    android:background="@drawable/edit_back_payment"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="Cvv"
                    android:textColor="#666"
                    android:textSize="14dp" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtPayPalEmailHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Paypal Email (optional)"
                    android:textColor="#222"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/editPaypalEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txtPayPalEmailHint"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_back_payment"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textSize="14dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtPayPalPassHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Paypal Password (optional)"
                    android:textColor="#222"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/editPaypalPass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txtPayPalPassHint"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_back_payment"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textSize="14dp" />


            </RelativeLayout>



            <ImageView
                android:id="@+id/imgSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_20dp"
                android:layout_marginBottom="@dimen/padding_20dp"
                android:contentDescription="@string/app_name"
                android:onClick="NextClick"
                android:src="@drawable/group3" />
        </LinearLayout>
    </RelativeLayout>
   </ScrollView>
</LinearLayout>
