<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/notification_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_30dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/app_name"
            android:onClick="BackClick"
            android:src="@drawable/back_blue" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_20dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="@dimen/padding_10dp"
                android:gravity="center"
                android:text="@string/new_pass"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/blueColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_10dp"
                    android:background="@drawable/intro_background"
                    android:gravity="center"
                    android:hint="@string/enter_pass"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="@color/blueColor"
                    android:textColorHint="@color/blueColor" />

                <ImageView
                    android:id="@+id/imgCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/padding_20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/cross"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_20dp"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="@dimen/padding_10dp"
                android:gravity="center"
                android:text="@string/confirm_new_pass"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/blueColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/txtConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_10dp"
                    android:background="@drawable/intro_background"
                    android:gravity="center"
                    android:hint="@string/enter_pass"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="@color/blueColor"
                    android:textColorHint="@color/blueColor" />

                <ImageView
                    android:id="@+id/imgCross1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/padding_20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/cross"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:onClick="LoginClick"
            android:src="@drawable/submit" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
