<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_30dp"
        android:layout_marginLeft="@dimen/padding_30dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/mobile"
        android:onClick="BackClick"
        android:src="@drawable/back_blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/password"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="@dimen/padding_10dp"
            android:paddingLeft="@dimen/padding_20dp"
            android:paddingRight="@dimen/padding_20dp"
            android:text="Email and Password"
            android:textAllCaps="true"
            android:textColor="#2abbe7" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt1"
            android:layout_margin="@dimen/padding_10dp"
            android:background="@drawable/intro_background"
            android:gravity="center"
            android:hint="Enter Email"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/padding_20dp"
            android:paddingTop="@dimen/padding_10dp"
            android:paddingRight="@dimen/padding_20dp"
            android:paddingBottom="@dimen/padding_10dp"
            android:textColor="#2abbe7"
            android:textColorHint="#2abbe7"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtEmail"
            android:layout_margin="@dimen/padding_10dp"
            android:background="@drawable/intro_background"
            android:gravity="center"
            android:hint="@string/enter_pass"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/padding_20dp"
            android:paddingTop="@dimen/padding_10dp"
            android:paddingRight="@dimen/padding_20dp"
            android:paddingBottom="@dimen/padding_10dp"
            android:textColor="#2abbe7"
            android:textColorHint="#2abbe7"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:targetApi="lollipop" />


        <EditText
            android:id="@+id/txtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPassword"
            android:layout_margin="@dimen/padding_10dp"
            android:background="@drawable/intro_background"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/padding_20dp"
            android:paddingTop="@dimen/padding_10dp"
            android:paddingRight="@dimen/padding_20dp"
            android:paddingBottom="@dimen/padding_10dp"
            android:textColor="#2abbe7"
            android:textColorHint="#2abbe7"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:targetApi="lollipop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_20dp"
            android:layout_marginBottom="@dimen/padding_20dp"
            android:contentDescription="@string/mobile"
            android:onClick="NextClick"
            android:src="@drawable/group3"
            android:visibility="gone" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtConfirmPassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_20dp"
            android:layout_marginBottom="@dimen/padding_20dp"
            android:contentDescription="@string/app_name"
            android:onClick="NextClick"
            android:src="@drawable/signup" />

        <CheckBox
            android:id="@+id/simpleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:layout_marginBottom="@dimen/padding_20dp"
            android:buttonTint="#2abbe7"
            android:padding="10dp"
            android:text="@string/txt_create"
            android:textColor="#2abbe7"
            android:textSize="18dp"
            tools:targetApi="lollipop" />
    </RelativeLayout>
</LinearLayout>
