<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stripe.PayActivity">

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rel_card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Stripe Payment"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/padding_50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="?actionBarItemBackground"
            android:padding="14dp"
            android:src="@drawable/back" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relHeader"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtHintAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Total Amount"
                android:textColor="#222"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editAmount"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/txtHintAmount"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_back_payment"
                android:hint="Amount"
                android:editable="false"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtCardNumHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Credit/Debit card number"
                android:textColor="#222"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/txtCardNumHint"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_back_payment"
                android:hint="Number"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtCardExpire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Expiration"
                android:textColor="#222"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/month"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_below="@+id/txtCardExpire"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_back_payment"
                android:gravity="center"
                android:inputType="number"
                android:hint="Month"
                android:textColor="#666"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/year"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_below="@+id/txtCardExpire"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/month"
                android:background="@drawable/edit_back_payment"
                android:gravity="center"
                android:inputType="number"
                android:hint="Year"
                android:textColor="#666"
                android:textSize="14dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtCVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="CVV number"
                android:textColor="#222"
                android:textSize="16dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/cvc"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_below="@+id/txtCVV"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edit_back_payment"
                android:gravity="center"
                android:hint="Cvv"
                android:inputType="number"
                android:textColor="#666"
                android:textSize="14dp" />


        </RelativeLayout>


        <Button
            android:id="@+id/submitButton"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_below="@+id/cvc"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:onClick="submitCard"
            android:text="Make Payment"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/make_payment_btn"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
