<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginStart="@dimen/padding_10dp"
                android:contentDescription="@string/app_name"
                android:onClick="BackClick"
                android:padding="@dimen/padding_10dp"
                android:src="@drawable/cross_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/fare_breakdown"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:gravity="center"
            android:text="@string/your_fare"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginRight="@dimen/padding_10dp"
                android:background="@drawable/box"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBasicFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="@color/blueColor"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/basic_fare"
                    android:textAllCaps="false"
                    android:textColor="#E3687C" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginRight="@dimen/padding_10dp"
                android:background="@drawable/box1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBookingFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="@color/blueColor"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/booking_fee"
                    android:textAllCaps="false"
                    android:textColor="#71C8B3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginRight="@dimen/padding_10dp"
                android:background="@drawable/box2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMinFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="@color/blueColor"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/min_fare"
                    android:textAllCaps="false"
                    android:textColor="#43C3D5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginRight="@dimen/padding_10dp"
                android:background="@drawable/box3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtChargeMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="@color/blueColor"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/per_min"
                    android:textAllCaps="false"
                    android:textColor="#C6785E" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginRight="@dimen/padding_10dp"
                android:background="@drawable/box4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtChargeMile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="@color/blueColor"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/per_mile"
                    android:textAllCaps="false"
                    android:textColor="#F8CC40" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
