<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        style="@style/CardStyle"
        card_view:cardCornerRadius="1dp"
        card_view:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/CardLabel"
                android:text="@string/card_holders_name" />

            <com.foxy.arrive5.utils.CreditCardEditText
                android:id="@+id/et_name"
                style="@style/CardInput"
                android:hint="@string/name_card"
                android:inputType="text|textNoSuggestions"
                android:maxLength="22"
                android:privateImeOptions="nm" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
