<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
