<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/type_layout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="@dimen/padding_5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/car_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/pool_blue" />

        <TextView
            android:id="@+id/car_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Clipper"
            android:textColor="#000000"
            android:visibility="visible"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="$30"
                android:textColor="@color/blueColor"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_5dp"
                android:layout_marginStart="@dimen/padding_5dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/info_icon"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/car_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="01:25 PM"
            android:textColor="#000000"
            android:textSize="13sp" />


    </LinearLayout>

</LinearLayout>