<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/padding_5dp"
    android:orientation="horizontal"
    tools:targetApi="lollipop">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:paddingBottom="@dimen/padding_15dp"
                android:paddingEnd="@dimen/padding_15dp"
                android:paddingLeft="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:paddingTop="@dimen/padding_15dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/title_header"
                fontPath="fonts/Poppins-Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title"
                android:textColor="@color/whiteColor"
                android:textSize="17sp"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</LinearLayout>