<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    fontPath="fonts/Poppins-Regular.ttf"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_5dp"
    android:singleLine="false"
    tools:ignore="MissingPrefix">

</TextView>