<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/padding_20dp"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blueColor">

                <TextView
                    fontPath="fonts/Poppins-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:text="@string/billing_detail"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:layout_width="@dimen/padding_20dp"
                    android:layout_height="@dimen/padding_20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginLeft="@dimen/padding_20dp"
                    android:layout_marginStart="@dimen/padding_20dp"
                    android:contentDescription="@string/todo"
                    android:onClick="BackClick"
                    android:src="@drawable/back" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/profile_image_frame"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/layoutHeader"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_header" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layoutTop"
            android:layout_marginBottom="@dimen/padding_20dp"
            android:layout_marginTop="@dimen/padding_20dp">

            <TextView
                android:id="@+id/txtRate"
                fontPath="fonts/Poppins-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_10dp"
                android:gravity="center"
                android:text="@string/rate_passenger"
                android:textColor="#1CA8DE"
                android:textSize="20sp"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/layoutRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRate"
                android:gravity="center"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="1"
                    android:stepSize="1"
                    android:theme="@style/RatingBar" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtAmount"
                fontPath="fonts/Poppins-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutRating"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/total_amt"
                android:textColor="#1CA8DE"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/layoutAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAmount"
                android:layout_marginTop="@dimen/padding_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAmt"
                    fontPath="fonts/Poppins-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/coins"
                    android:drawablePadding="@dimen/margin_top_10dp"
                    android:drawableStart="@drawable/coins"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="#363F45"
                    android:textSize="20sp"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="@dimen/margin_top_10dp"
                    android:layout_marginStart="@dimen/margin_top_10dp"
                    android:contentDescription="@string/todo"
                    android:onClick="FareReviewClick"
                    android:src="@drawable/info_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTip"
                fontPath="fonts/Poppins-Medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutAmt"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/total_tip"
                android:textColor="#585858"
                android:textSize="15sp"
                tools:ignore="MissingPrefix" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/rating_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_marginLeft="@dimen/padding_15dp"
                android:layout_marginRight="@dimen/padding_15dp"
                android:layout_marginTop="@dimen/padding_15dp"
                android:background="@drawable/edit_text_background"
                android:gravity="top|start"
                android:hint="@string/write_review"
                android:lines="3"
                android:padding="@dimen/padding_10dp"
                android:textColor="@color/blackColor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_comment"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_20dp"
                android:contentDescription="@string/todo"
                android:onClick="SubmitClick"
                android:src="@drawable/submit" />

        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@id/layoutBottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-20dp"
            android:src="@drawable/user_placeholder" />
    </RelativeLayout>
</ScrollView>

