<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/earning_row_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_placeholder" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_top_5dp"
        android:layout_marginStart="@dimen/margin_top_5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/earning_row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_name"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_top_5dp"
                android:layout_marginStart="@dimen/margin_top_5dp"
                android:drawableLeft="@drawable/pickup_dot_icon"
                android:drawablePadding="@dimen/padding_5dp"
                android:drawableStart="@drawable/pickup_dot_icon"
                android:text="@string/from"
                android:textColor="@color/blackColor" />

            <TextView
                android:id="@+id/earning_row_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_top_5dp"
                android:drawableLeft="@drawable/loc"
                android:drawablePadding="@dimen/padding_5dp"
                android:drawableStart="@drawable/loc"
                android:text="@string/to"
                android:textColor="@color/blackColor" />

            <TextView
                android:id="@+id/earning_row_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_top_10dp"
        android:layout_marginRight="@dimen/margin_top_10dp">

        <TextView
            android:id="@+id/earning_row_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/amount"
            android:textColor="@color/blueColor"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
