<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueColor"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutReport"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="#E4687C"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/hand" />

                <TextView
                    fontPath="fonts/Poppins-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_marginStart="@dimen/padding_10dp"
                    android:text="@string/report_issue"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/layoutHelp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#41C3D5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/help_center" />

                    <TextView
                        fontPath="fonts/Poppins-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/padding_15dp"
                        android:layout_marginStart="@dimen/padding_15dp"
                        android:text="@string/help_center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutLegal"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#73C8B5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/legal" />

                    <TextView
                        fontPath="fonts/Poppins-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/padding_15dp"
                        android:layout_marginStart="@dimen/padding_15dp"
                        android:text="Report an Issue"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteColor"
                android:layout_gravity="center"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding_20dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/logo_white" />

                <TextView
                    fontPath="fonts/Poppins-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_version"
                    android:textColor="#333"
                    android:textSize="12sp"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="fonts/Poppins-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1.0.0 \u00A9 2018"
                        android:textColor="#333"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="fonts/Poppins-Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/padding_5dp"
                        android:layout_marginStart="@dimen/padding_5dp"
                        android:text="@string/app_name"
                        android:textColor="#333"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
